{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirGavrilov/servUefa.git"
  },
  "author": "VG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirGavrilov/servUefa/issues"
  },
  "homepage": "https://github.com/VladimirGavrilov/servUefa#readme"
}
